[49m       [49;38;2;134;134;213m▄[48;2;124;124;213m▀[49;38;2;124;124;213m▀              [0m
[49m       [48;2;134;134;213;38;2;124;124;213m▀[49m                [0m
[49m     [48;2;124;124;213;38;2;137;137;225m▀█▄█████████[49m▄ [49m     [0m
[49m     [48;2;124;124;213m  [48;2;158;158;249m       [38;2;174;174;250m▄    [49m     [0m
[49m     [48;2;124;124;213m  [48;2;158;158;249m [38;2;174;174;250m▀[38;2;140;140;232m▄██▀▀█▄ [38;2;174;174;250m▀ [49m     [0m                ,--.                                ,--.        ,--.              
[49m     [48;2;124;124;213m  [48;2;158;158;249m  [48;2;140;140;232m  [48;2;158;158;249m [38;2;174;174;250m▀  [38;2;140;140;232m▀   [49m     [0m                |  |   ,--.,--.,--,--,  ,--,--.     |  |,--.,--.`--' ,---. ,---.
[49m     [48;2;124;124;213m  [48;2;158;158;249;38;2;174;174;250m▀ [48;2;140;140;232m  [48;2;158;158;249m    [38;2;140;140;232m▄ [38;2;174;174;250m▄ [49m     [0m                |  |   |  ||  ||      \' ,-.  |,--. |  ||  ||  |,--.| .--'| .-. : 
[49m     [48;2;124;124;213m  [48;2;158;158;249m  [38;2;140;140;232m▀██▄▄█▀   [49m     [0m                |  '--.'  ''  '|  ||  |\ '-'  ||  '-'  /'  ''  '|  |\ `--.\   --.
[49m     [48;2;124;124;213m  [48;2;158;158;249m [38;2;174;174;250m▀ [38;2;140;140;232m▄   ▄ [38;2;174;174;250m▀  [49m     [0m                `-----' `----' `--''--' `--`--' `-----'  `----' `--' `---' `----' 
[49m    [49;38;2;174;174;250m▄[48;2;124;124;213m  [48;2;158;158;249m   [48;2;140;140;232m [38;2;158;158;249m▀█▀▄██[48;2;174;174;250m▀█[49;38;2;174;174;250m▄[49m▄[49;38;2;223;113;38m  [0m
[49m [49;38;2;174;174;250m▄[48;2;188;188;251m▄█▀[48;2;124;124;213m  [48;2;158;158;249m            █[48;2;188;188;251m▄█[49m  [0m
[49m  [38;2;174;174;250m▀▀███[48;2;188;188;251m▀█▄████▀███[49m▀[49;38;2;188;188;251m▀[38;2;174;174;250m▀[0m
