<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embed\LunaLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embed\LunaLib.dll" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;    echo Copying debug mode LunaLib...&#xD;&#xA;    copy /Y &quot;$(ProjectDir)..\x64\Debug\LunaLib.dll&quot; &quot;$(ProjectDir)embed\LunaLib.dll&quot;&#xD;&#xA;) else (&#xD;&#xA;    echo Copying release mode LunaLib...&#xD;&#xA;    copy /Y &quot;$(ProjectDir)..\x64\Release\LunaLib.dll&quot; &quot;$(ProjectDir)embed\LunaLib.dll&quot;&#xD;&#xA;)" />
  </Target>

</Project>
